* {
    margin: 0;
    padding: 0;
}

svg {
    height: 1em;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    /* border: 1px solid black; */
    grid-column: 2 / 3;
    padding: 1rem 3rem;

    display: grid;
    grid: 1fr 1fr / 2fr 1fr;
    align-items: center;
}

.search > img {
    width: 1.7rem;
    height: 1.7rem;
    vertical-align: middle;
    margin-right: 0.7rem;
}

input[type="search"] {
    height: 2rem;
    border-radius: 15px;
    border: none;
    background-color:#c9c9c9;
    width: 70%;
}

.user {
    justify-self: end;

    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    gap: 1rem;
    align-items: center;
    justify-items: center;
}


.user > svg {
    height: 1.5em;
}

.user > p {
    font-size: 1.2rem;
    font-weight: bold;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.buttons button {
    background-color: #448ccb;
    color: white;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    height: 2rem;
    border-radius: 1rem;
}

.name {
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    font-weight: bold;
}

.name > img {
    height: 3rem;
    width: 3rem;
    border-radius: 3rem;
}

.name > div > :last-child {
    font-size: 1.5rem;
}

.sidebar {
    background-color: #448ccb;
    color: white;
    padding: 1.5rem;
    grid-row: 1 / -1;
    font-weight: bold;

    display: grid;
    grid-template-rows: 1fr 5fr 5fr;
}

h1 > svg {
    width: 1.2em;
    height: 1.2em;
    fill: white;
    vertical-align: text-top;
}

.sidebar ul {
    list-style-image: none;
}

li {
    font-size: 1.2rem;
    line-height: 2rem;
    display: flex;
    align-items: center;
    gap: 1em;
}

li svg {
    width: 1.2em;
    height: 1.2em;
    fill: white;
}

.main {
    background-color: #c9c9c9;
    padding: 1rem;

    display: grid;
    grid: 1fr 1fr / 3fr 1fr;
    gap: 15px;
}

.projects {
    grid-row: 1 / 3;
    /* display: grid;
    grid-template: 3rem 1fr / 1fr; */
}

.main > * {
    display: grid;
    grid-template: 3rem 1fr / 1fr;
}

.main-content {
    display: grid;
    grid: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 10px;
}

.main-item {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    border-left: solid 10px rgb(233, 185, 65);
    
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}

.main-item p {
    color: #484848;
}

.icons-container {
    justify-self: end;
    /* border: 1px dashed darksalmon; */
}

.icons-container > * {
    height: 1.5em;
    padding-right: 1em;
}


.main h2 {
    padding: 10px;
}

.announcements {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
    background-color: white;
    border-radius: 10px;
}

.announcements > * {
    /* border: solid 1px green; */
    margin: 10px;
}

.announcements p {
    overflow: hidden;
    /* overflow: auto; */
    max-height: 3lh;
    color: #484848;
}

.trending {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    background-color: white;
    border-radius: 10px;
    grid-row: 2 / 3;
}

.trending > * {
    align-self: center;
    padding: 1rem;
    padding-left: 2rem;

    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
}

.user-img {
    background-color: #484848;
    width: 2.2em;
    height: 2.2em;
    border-radius: 1.1em;
    border: solid 1px green;
}